* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: gold;
}

h2 {
  color: #fff;
}

.resp-img {
  width: 100%;
  height: auto;
  border: 3px solid gold;
}

.section-title {
  align-self: center;
  font-size: 2.2em;
  padding: 0 0 10px;
}

.wrapper {
  width: 100%;
  background-color: #ce1a35;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

/* NAVIGATION */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  /* height: 200px; */
}
.logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}
nav ul {
  list-style: none;
  width: 100%;
  text-align: center;
}
nav ul li {
  padding: 10px 0;
  background-color: #af152cbb;
  font-size: 30px;
}
nav ul li a {
  padding: 10px 0;
  text-decoration: none;
  color: #fff;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 20em;
  background-image: url(../images/mbdtf_hero2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.hero-section h1 {
  font-size: 3em;
  color: white;
}
.hero-section h2 {
  font-size: 2em;
  color: white;
}
.signup-hero {
  background-image: url(../images/mbdtf_hero.jpeg);
}
.track-hero {
  background-image: url(../images/ballerina-gif.gif)
}


.why-section {
  display: flex;
  flex-direction: column;
  padding: 50px 0 0;
  width: 90%;
  margin: auto;
}
.why-section h2 {
  align-self: center;
  font-size: 2.2em;
  padding: 0 0 10px;
}
.why-section p {
  color: #fff;
  font-size: 1.5em;;
}


.aotd-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  padding: 50px 0;
  
}
.img-half {
  width: 70%;
  margin: auto;
}
.text-half {
  width: 85%;
  margin: auto;
  padding-top: 10px;

  display: flex;
  flex-direction: column;
}
.quote {
  font-size: 2em;
}
.quote-text {
  font-size: 1.5em;
  color: white;
  line-height: 2.5rem;
}
.text-half p {
  align-self: flex-end;
  font-size: 1.2em;
  color: #fff;
  padding-top: 10px;
}

.form-page-title {
  color: #fff;
  font-size: 1.8em;
  text-align: center;
  margin-top: 50px;
}
/* FORM */
form {
  margin: 100px auto;
  padding: 50px 0;
  width: 70%;
  background-color: #9e1328bb;
  border: 5px solid gold;

  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  float: left;
  display: block;
  text-align: left;
  width: 8em;
  padding-right: 1em;
  margin: .5em 0;
  color: #fff;
  font-size: 25px;
}
input,textarea {
  display: block;
  margin: 1em 0;
  padding: 15px;
  min-width: 100px;
}

.track-table {
  margin: 50px auto 0;
  max-width: 95%;
  border-spacing: 0;
  border: 5px solid gold;
  font-size: 1.2em;
  color: #fff;
}
table th, table td {
  padding: 15px;
}
table tr:nth-child(even) {
  background-color: #9e1328bb;
}
.more-info {
  margin: 0 auto;
  padding: 25px 0;
}
.more-info button {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.2em;
  color: #fff;
  background-color: #ce1a35;
  border-style: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  display: block;
}
.more-info button:hover {
  color: gold;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.two-col {
  width: 80%;
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  background-color: #9e1328bb;
}
.two-col div {
  width: 100%;
  
}
.two-col .text-half {
  align-self: center;
  text-align: center;
  padding: 10px;
  
  color: #fff;
  
}
.two-col .text-half h1 {
  font-size: 2em;
}

.gallery-section {
  width: 70%;
  margin: 50px auto;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
}

.good-friday-description {
  color: #fff;
  width: 80%;
  margin: 50px auto 0;
}
.good-friday-description h2 {
  color: #fff;
  font-size: 3em;
  text-align: center;
  margin-bottom: 10px;
}
.good-friday-description p {
  color: #fff;
  font-size: 1.9em;
}

.good-friday-songs {
  width: 60%;
  margin: 50px auto 0;
}
.good-friday-songs p {
  color: #fff;
  font-size: 1.3em;
}
.good-friday-songs h3 {
  color: #fff;
  font-size: 2em;
  text-align: center;
}
.good-friday-songs div div {
  background-color: #9e1328bb;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 0;
}

.page-title {
  margin-top: 50px;
}
.page-title h2 {
  font-size: 3em;
  text-align: center;
}
.page-title h3 {
  font-size: 2em;
  text-align: center;
  color: gold;
}

.experience-section {
  width: 90%;
  margin: 0 auto;
  color: #fff;
}
.experience-section div {
  margin: 40px 0;
  padding: 15px;
}
.experience-section div:nth-child(odd) {
  background-color: #9e1328bb;
}

.experience-section div p{
  font-size: 1.2em;
}
.author {
  font-weight: bold;
  text-align: right;
  font-size: 1.3em;
}

.flex-grid {
  display: block;
  /* display: flex; 
     justify-content: space-between; for larger screens*/
}

footer {
  padding: 30px 20px;
  background-color: #9e1328bb; 
  color: #fff;

  justify-self: flex-end;
}






                                              /* TABLET */
@media only screen and (min-width: 769px) {
  /* NAVIGATION */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px 0;

    width: 760px;
    margin: 0 auto;
  }
  .logo {
    margin-bottom: 0;
  }

  /* HERO SECTION */
  .hero-section h1 {
    font-size: 4em;
    color: white;
  }
  .hero-section h2 {
    font-size: 2.7em;
    color: white;
  }

  nav ul {
    text-align: right;
  }
  nav ul li {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ce1a35;
    font-size: 25px;
  }
  nav ul li a {
    padding: 10px 0;
  }
  nav ul li a:hover {
    color: gold;
  }


  /* HERO SECTION */
  .hero-section {
    margin-top: 20px;
    height: 23em;
    background-size: cover;
  }

  .why-section {
    padding: 75px 0 25px;
    width: 650px;
  }
  .why-section h2 {
    padding: 0 0 15px;
  }

  /* AOTD Section */
  .aotd-section {
    padding: 50px 0;
  }
  .img-half {
    width: 65%;
  }
  .text-half {
    width: 70%;
  }

  .good-friday-songs {
    width: 90%;
  }
  .good-friday-songs h3 {
    font-size: 2.5em;
    padding: 10px;
  }
  .good-friday-songs div div {
    padding: 20px;
  }

  .form-page-title {
    margin-top: 60px;
  }

  .flex-grid {
    display: flex; 
    justify-content: space-evenly;
  }
  .col {
    width: 32%;
  }

  .lead-up-section {
    width: 60%;
  }



  .gallery-section {
    max-width: 850px;
    margin: 50px auto;
  }
}


/* DESKTOP */
@media only screen and (min-width: 1024px) {
  nav {
    width: 1024px;
  }

  /* HERO SECTION */
  .hero-section {
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* AOTD Section */
  .aotd-section {
    padding: 50px 0;
  }
  .img-half {
    width: 760px;
  }
  .text-half {
    width: 724px;
  }

  .button-group {
    display: flex;
  }
  .button-group button {
    margin-left: 20px;
    margin-right: 20px;
  }

  .experience-section {
    width: 1024px;
    margin: 0 auto;
    color: #fff;
  }

  .two-col {
    flex-direction: row;
  }
}